sublime_3/User/favorite_files_list.json (before)
{
  "files": [
    //-----------------------------------------------
    // CONFIG FILES
    //-----------------------------------------------
    {
      "alias": ".env",
      "file": "/Users/justas/.env"
    },
    {
      "alias": ".aliases",
      "file": "/Users/justas/.aliases"
    },
    {
      "alias": "favorite_files_list.json",
      "file": "/Users/justas/Library/Application Support/Sublime Text 3/Packages/User/favorite_files_list.json"
    },
    {
      "alias": "Default (OSX).sublime-keymap",
      "file": "/Users/justas/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
    },
    {
      "alias": ".vimrc",
      "file": "/Users/justas/.vimrc"
    },
    {
      "alias": ".tmux.conf",
      "file": "/Users/justas/.tmux.conf"
    },
    {
      "alias": ".zshrc",
      "file": "/Users/justas/.zshrc"
    },
    {
      "alias": "Preferences.sublime-settings",
      "file": "/Users/justas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
    },

    //-----------------------------------------------
    // OTHER
    //-----------------------------------------------
    {
      "alias": "books index",
      "file": "/Users/justas/repos/notes/learn/books/index.org"
    },
    {
      "alias": "tasks.org",
      "file": "/Users/justas/repos/notes/work/tasks.org"
    },

    //-----------------------------------------------
    // NOTES
    //-----------------------------------------------
    {
      "alias": "unix",
      "file": "/Users/justas/repos/notes/dev/unix"
    },
    {
      "alias": "bash",
      "file": "/Users/justas/repos/notes/dev/bash"
    },
    {
      "alias": "brew",
      "file": "/Users/justas/repos/notes/dev/brew"
    },
    {
      "alias": "npm",
      "file": "/Users/justas/repos/notes/dev/npm"
    },
    {
      "alias": "vim_docs",
      "file": "/Users/justas/repos/notes/dev/vim_docs",
    },
    {
      "alias": "regex",
      "file": "/Users/justas/repos/notes/dev/regex",
    },
    {
      "alias": "mysql",
      "file": "/Users/justas/repos/notes/dev/mysql",
    },
    {
      "alias": "docker",
      "file": "/Users/justas/repos/notes/dev/docker",
    },
  ],
  "groups": {},
  "version": 2
}

sublime_3/User/favorite_files_list.json (after)
{
  "files": [
    //-----------------------------------------------
    // CONFIG FILES
    //-----------------------------------------------
    {
      "alias": ".env",
      "file": "/Users/justas/.env"
    },
    {
      "alias": ".aliases",
      "file": "/Users/justas/.aliases"
    },
    {
      "alias": "favorite_files_list.json",
      "file": "/Users/justas/Library/Application Support/Sublime Text 3/Packages/User/favorite_files_list.json"
    },
    {
      "alias": "Default (OSX).sublime-keymap",
      "file": "/Users/justas/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
    },
    {
      "alias": ".vimrc",
      "file": "/Users/justas/.vimrc"
    },
    {
      "alias": ".tmux.conf",
      "file": "/Users/justas/.tmux.conf"
    },
    {
      "alias": ".zshrc",
      "file": "/Users/justas/.zshrc"
    },
    {
      "alias": "Preferences.sublime-settings",
      "file": "/Users/justas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
    },

    //-----------------------------------------------
    // OTHER
    //-----------------------------------------------
    {
      "alias": "books index",
      "file": "/Users/justas/repos/notes/learn/books/index.org"
    },
    {
      "alias": "tasks.org",
      "file": "/Users/justas/repos/notes/work/tasks.org"
    },

    //-----------------------------------------------
    // NOTES
    //-----------------------------------------------
    {
      "alias": "unix",
      "file": "/Users/justas/repos/notes/dev/unix"
    },
    {
      "alias": "bash",
      "file": "/Users/justas/repos/notes/dev/bash"
    },
    {
      "alias": "git",
      "file": "/Users/justas/repos/notes/dev/git"
    },
    {
      "alias": "brew",
      "file": "/Users/justas/repos/notes/dev/brew"
    },
    {
      "alias": "npm",
      "file": "/Users/justas/repos/notes/dev/npm"
    },
    {
      "alias": "vim_docs",
      "file": "/Users/justas/repos/notes/dev/vim_docs",
    },
    {
      "alias": "regex",
      "file": "/Users/justas/repos/notes/dev/regex",
    },
    {
      "alias": "mysql",
      "file": "/Users/justas/repos/notes/dev/mysql",
    },
    {
      "alias": "docker",
      "file": "/Users/justas/repos/notes/dev/docker",
    },
  ],
  "groups": {},
  "version": 2
}

sublime_3/User/favorite_files_list.json (diff)
@@ -60,6 +60,10 @@
       "file": "/Users/justas/repos/notes/dev/bash"
     },
     {
+      "alias": "git",
+      "file": "/Users/justas/repos/notes/dev/git"
+    },
+    {
       "alias": "brew",
       "file": "/Users/justas/repos/notes/dev/brew"
     },
